import cv2
from cv2 import putText

# 이미지 불러오기
이미지 = cv2.imread('img1.jpg')
# 크기 변경
크기변경 = cv2.resize(이미지, (600,600))
# 글자넣기
cv2.putText(크기변경,"chaeyeong", (10,60), cv2.FONT_HERSHEY_COMPLEX, 1, (255,0,255),1)
# 빨간색 : (0,0, 255)
# 주황색 : (0, 187, 255)
# 노란색 : (0, 228,255)
# 초록색 : (0, 255,0)
# 파란색 : (255, 0, 0)
# 보라색 : (255, 0, 95)
# 핑크색 : (255, 0, 255)
# 흰색 : (255, 255, 255)
# 검은색 : (0,0,0)
# 이미지 보여주기(제목,이미지명)
cv2.imshow("title", 크기변경)

# 이미지 띄워놓고 대기
cv2.waitKey(0)
